{
  "name": "robot-api",
  "version": "0.12.3",
  "license": "MIT",
  "repository": "tue-robotics/robot-api",
  "author": {
    "name": "Ramon Wijnands",
    "email": "rayman747@hotmail.com",
    "url": "https://github.com/Rayman"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "lib/",
    "dist/"
  ],
  "scripts": {
    "lint": "xo",
    "clean": "rimraf dist/",
    "deps": "npm run deps:missing && npm run deps:extra",
    "deps:missing": "dependency-check . --missing",
    "deps:extra": "dependency-check . --extra --no-dev",
    "prebuild": "npm run clean && npm run lint",
    "build": "npm run build_cjs && npm run build_esm",
    "postbuild": "npm run deps",
    "build_cjs": "cross-env BABEL_ENV=cjs babel lib/ --out-dir dist/cjs/ --source-maps",
    "build_esm": "cross-env BABEL_ENV=esm babel lib/ --out-dir dist/esm/ --source-maps",
    "test": "cross-env BABEL_ENV=cjs mocha --require @babel/register test/**/*.test.js",
    "coverage": "cross-env NODE_ENV=test nyc mocha test/**/*.test.js",
    "version": "npm run build",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "postversion": "git push && git push --tags"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "dependency-check": "^4.1.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "xo": "^0.37.1"
  },
  "dependencies": {
    "eventemitter2": "^6.4.3",
    "lodash": "^4.17.20",
    "roslib": "^1.1.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "space": true,
    "envs": [
      "mocha"
    ],
    "ignores": [
      "dist/**",
      "lib/graveyard/*"
    ],
    "rules": {
      "capitalized-comments": "off",
      "no-unused-expressions": [
        2,
        {
          "allowShortCircuit": true
        }
      ],
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "ActionClient",
            "Service",
            "Topic"
          ]
        }
      ]
    },
    "overrides": [
			{
				"files": "test/*.js",
				"rules": {
          "import/extensions": "off"
        }
			}
		]
  }
}
